<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Landing Page Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap_v1.css" rel="stylesheet">

<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<link
	href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
	rel="stylesheet">


<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>


<script src="http://fgnass.github.io/spin.js/spin.min.js"></script>

<script src="js/handlebars-v1.3.0.js"></script>



<script type="text/javascript" src="js/jscart.js"></script>

<style>
body {
	background: url('');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #000000;
}

.btn-default,.btn-primary,.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary
	{
	color: #ffffff;
	border-color: #FFFFFF;
	padding: 10px;
	background-color: #526907;
}

h2,h3 {
	color: #000;
}

h4,h5 {
	color: #000;
}

.bg {
	border-radius: 15px;
	background-color: #f2f2f2;
	margin-bottom: 5%;
}

.bg1 {
	border-radius: 15px;
	background-color: #f2f2f2;
	margin-bottom: 10%;
}

span {
	margin-top: 10px;
	padding: 5px;
	font-size: 20px;
	color: #000;
}

.simpleCart_empty {
	color: rgb(85, 3, 3);
	font-size: 20px;
}

.itemName {
	padding: 5px;
	margin: 5px;
	margin-bottom: 5px;
	font-size: 20px;
	color: #E26767;
}

hr {
	color: #000;
}

a {
	color: #000;
}

label {
	color: #000;
}

.item_name {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 1.2em;
	margin-top: 5px;
}

select {
	margin: 3px;
}

.simpleCart_shelfItem {
	margin-bottom: 5px;
}

.itemPrice {
	margin-bottom: 5px;
	color: #000;
}

.itemQuantity {
	margin-bottom: 5px;
	color: #000;
}

.itemTotal {
	margin-bottom: 5px;
	color: #000;
}

regbutton {
	margin: 2%;
}

signinbutton {
	margin: 2%;
}

.itemdecrement {
	color: #000;
}

a,a:hover {
	color: #000;
}

/* .navbar-inverse { */
/* 	border-color: white; */
/* 	background-image: url('/images/gradient_header.png'); */
/*     background-repeat: repeat-x; */
	
/* } */

.nav {
	margin-top: 5px;
	/* this is a faux center fix for the nav options - adjust this if you wish to change the logo height or the font of the menu items */
}

p.lbl {
padding: 0;
color: #303030;
font-size: 1.0em;
text-transform: uppercase;
margin: .5em 0 0;
}

.chosen-container-inner {
font-size: 1em;
position: relative;
display: inline-block;
vertical-align: middle;
zoom: 1;
border: .125em solid #ccc;
width: 98%;
padding: 1%;
margin: .35em 0;
background-color: #fff;
}

.chosen-container {
position: relative;
display: inline-block;
vertical-align: middle;
font-size: 13px;
zoom: 1;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
border: .125em solid #775c48;
padding: .5em 1%;
margin: .35em 0;
background-color: #fff;
}

</style>
<script type="text/javascript">
	simpleCart.cartHeaders = [ "Name", "Price", "Quantity", "Total",
			"decrement_noHeader", "increment_noHeader", "remove_noHeader" ];
</script>

</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="sr-only"> Toggle navigation </span> <span
						class="icon-bar"> </span> <span class="icon-bar"> </span> <span
						class="icon-bar"> </span>
				</button>
				<!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
				<a class="navbar-brand logo-nav" href="index.html"> <img
					src="images/FINAL_image1.png" class=""
					style="width: 100px; height: 50px;">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right" id="loginmenu">
					<li><a href="#" data-toggle="modal" data-target="#myModal">How
							it Works?</a></li>
					<li><button type="button" class="btn btn-primary">
							<a href="/restaurantui.html">Restaurants</a>
						</button>
					<li><a href="/profile.html">Create Account</a></li>

				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>




	<div class="container" id="confirmation">


		<div class="row">

			<h2 id="confirmationheader">Confirm your Order</h2>

		</div>
	</div>
	<div class="container">

		<div class="row bg" id="checkoutcontainer">


			<div class="col-lg-12 col-xs-12" id="checkout">
				<div class="simpleCart_items"></div>

			</div>

		</div>
	</div>

	<div class="container">


		<div class="row">

			<h3 id="foodcommentssection">Comments:</h3>

		</div>
	</div>

	<div class="container bg">

		<textarea class="form-control" rows="5" id="foodcomments"
			placeholder="Any Special instructions about your order ..."></textarea>


	</div>


	<div class="container">


		<div class="row">

			<h3 id="foodconfirmationheader">Deliver Food to below Address:</h3>

		</div>
	</div>


	<div class="container bg">

		<div class="row">

			<div class="col-lg-8 col-xs-12 text-center" id="shipmentdetails">

				<script id="shiptotemplate" type="text/x-handlebars-template">

					<div class="col-lg-6 col-xs-12" style="padding:50px;">

						<h4>{{address1}}</h4>
						<h4>{{address2}}</h4>
						<h4>{{city}}</h4>
						<h4>{{landmark}}</h4>

					</div>


					<div class="col-lg-4 col-xs-12" style="padding:50px;">

					<h5>{{email}}</h5>
					<h5>{{contactnumber}}</h5>

					</div>

			</script>


			</div>


			<div class="col-lg-4 col-xs-12 text-center" id="summary">
				<hr>
				Cart: <span class="simpleCart_total text-center"></span> ( <span
					class="simpleCart_quantity"></span> items) <br />

				<!-- 	 Tax: <span
					class="simpleCart_taxCost"></span>
 -->
				<br /> Delivery: <span class="simpleCart_shippingCost text-center"></span>
				<br />
				<br /> Delivery Distance: <span class="simpleCart_shippingDistance text-center"></span>
				<br />
				<br /> Packing Charge: <span class="simpleCart_packingCost text-center"></span>
				<br />

				<!-- 	SubTotal: <span
					class="simpleCart_total"></span>
				 -->

				<br /> Final Total: <span class="simpleCart_finalTotal text-center"></span>
				<br /> <br> <a href="javascript:;" class="simpleCart_empty">Empty
					Cart</a><br>

				<hr>


			</div>


		</div>
	</div>

	<div id='spinner' class='spinner'></div>


	<div class="container">


		<div class="col-lg-6">
			<div class="col-lg-offset-4 col-lg-8 col-xs-12">

				<button type="submit" id="editaddressbutton"
					class="btn btn-primary btn-lg active col-lg-12 col-xs-12 bg"
					id="search">Change Delivery Address</button>

			</div>

		</div>

		<div class="col-lg-6">

		    <p class="lbl">Your order will be delivered at the earliest on:</p>
		    <div id='dtime'>
				<p style="font-size: 1.5em;" id='deliveryTime'>
				Today
				</p>
				<p>
<!-- 				<a href="javascript:change_time();">CHANGE TO A LATER DATE OR -->
<!-- 				TIME?</a> -->
				</p>
				<div class="form-group">
				<div class='input-group date' id='datetimepicker1'>
					                    <input type='text' class="form-control" />
					                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
					                    </span>
			    </div>
			    </div>
			</div>
			<div class="col-lg-offset-4 col-lg-8 col-xs-12">

				<button type="submit" id="orderbutton"
					class="btn btn-primary btn-lg active col-lg-12 col-xs-12 bg">Place
					My Order</button>

			</div>
			
<!-- 			<div class="col-lg-offset-4 col-lg-8 col-xs-12"> -->

<!-- 				<button type="submit" id="paypalbutton" -->
<!-- 					class="btn btn-primary btn-lg active col-lg-12 col-xs-12 bg">Pay using Paypal with Credit Card or Debit Card</button> -->

<!-- 			</div> -->

		</div>

	</div>

	<div class="container">

		<div class="row">

			<div class="modal fade" id="myModal" tabindex="-10000">
				<div class="modal-dialog">

					<div class="modal-content">

						<div class="modal-body">

							<img src="images/howitworks.jpg" class="img-responsive">

						</div>

					</div>

				</div>
			</div>
		</div>

	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12 text-center bg">

					<div class="col-lg-4 col-xs-12 col-sm-12" style="margin-top: 5%">

						<h4>Kasim Lane, Kaloor Kochi, India 682017</h4>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3929.3156656383308!2d76.28919364999999!3d9.990762400000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d415acb6207%3A0xd26f71adbe91e7df!2sKasim+Ln%2C+Kaloor!5e0!3m2!1sen!2sus!4v1395391795081"
							frameborder="0" style="border: 0; margin-left: 10px;"></iframe>

					</div>

					<div class="col-lg-4 col-xs-12 col-sm-12" style="margin-top: 5%">

						<h4>
							Phone: +917558943030, +919388803073<br> <a
								href="mailto:easysmartfood@gmail.com"><u>easysmartfood@gmail.com</u></a>


						</h4>
					</div>

					<div class="col-lg-4 col-xs-12 col-sm-12" style="margin-top: 5%">
						<ul class="list-inline">
							<li><a href="https://www.facebook.com/easysmartfood"><i
									class="fa fa-facebook fa-3x"></i></a></li>
							<li><i class="fa fa-google-plus-square fa-3x"></i></li>

						</ul>
					</div>
					<p>Copyright © Company 2014</p>

				</div>
			</div>
		</div>
	</footer>


	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/checkout.js"></script>
	<script src="http://eonasdan.github.io/bootstrap-datetimepicker/scripts/moment.js"></script>
    <script src="http://eonasdan.github.io/bootstrap-datetimepicker/scripts/bootstrap-datetimepicker.js"></script>
    

	<script>
		var delete_cookie = function(name) {
			document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
		};

		var loggedin = getCookie('esfuuid');

		if (loggedin != null) {
			$('#loginmenu').append(
					'<li><a href="/index.html" id="logout">Logout</a></li>');

		} else {

			$('#loginmenu').append('<li><a href="/login.html">Login</a></li>');

		}

		$('a[href="/index.html"]').click(function() {
			delete_cookie('esfuuid');
			$('#loginmenu').append('<li><a href="/login.html">Login</a></li>');
		});
	</script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49982128-1', 'easysmartfood.co.in');
  ga('send', 'pageview');

   </script>
   <script>
   $('#datetimepicker1').hide();
   function change_time(){
	   $('#datetimepicker1').show();
	   $('#datetimepicker1').datetimepicker();
       
       $('#datetimepicker1').data("DateTimePicker").setMinDate(new Date("june 22, 2014"));
                                   
      
       $('#datetimepicker1').data("DateTimePicker").setMaxDate(new Date("june 26, 2014"));
      
      
       $('#datetimepicker1').data("DateTimePicker").setDate("06/22/2014");
// 	   var imgHtml = "<div id=\"otime\" style=\"display: block;\" class=\"grid_16 suffix_4 prefix_4\"><p class=\"lbl\">DELIVERY DATE</p><select name=\"date\" id=\"date\" onchange=\"advance();\" class=\"chosen-select chosen-container-inner\" data-placeholder=\"Select or type location\" style=\"width: 15%; border: 0.125em solid rgb(204, 204, 204); display: none;\" tabindex=\"-1\"><option selected=\"selected\" value=\"2014-07-23\">July 23</option><option value=\"2014-07-24\">July 24</option><select name=\"time\" id=\"time\" class=\"chosen-select chosen-container-inner\" data-placeholder=\"Select or type location\" style=\"width: 15%; border: 0.125em solid rgb(204, 204, 204); display: none;\" tabindex=\"-1\"><option value=\"12:00\">12:00</option><option value=\"12:15\">12:15</option> </div><div class=\"chosen-container chosen-container-single\" style=\"width: 55%;\" title=\"\" id=\"date_chosen\"><a class=\"chosen-single\" tabindex=\"-1\"><span>July 24</span><div><b></b></div></a></div><div class=\"chosen-drop\"><div class=\"chosen-search\"><input type=\"text\" autocomplete=\"off\" tabindex=\"5\"></div><ul class=\"chosen-results\" tabindex=\"-1\"><li class=\"active-result result-selected highlighted\" style=\"\" data-option-array-index=\"0\">July 23</li></ul></div>";
	   
// 	   $('#dtime').html(imgHtml);
   }
   </script>
   
   <script>
   function calcTime(city, offset) {
	    // create Date object for current location
	    var d = new Date();

	    // convert to msec
	    // subtract local time zone offset
	    // get UTC time in msec
	    var utc = d.getTime() - (d.getTimezoneOffset() * 60000);

	    // create new Date object for different city
	    // using supplied offset
	    var nd = new Date(utc + (3600000*offset));

	   // alert(nd.toLocaleString());
	   // var ndtest = nd.toDateString() + ' 22:20';
	   // nd =  new Date(ndtest);
	    
	   // alert(nd.toLocaleString());
	    
	    var from = nd.toDateString() + ' 12:00';
	    var to= nd.toDateString() + ' 23:00';
	    //var from = '07/27/2014 00:00'
	    var fromDt = new Date(from);
	    var toDt = new Date(to);
	    //alert(fromDt.toLocaleString());
	    //alert(toDt.toLocaleString());
	    // return time as a string
	    var returnDate;
	    if(nd>=fromDt&&nd<=toDt)
	    	{
	    	returnDate=nd.getHours() + ':' + nd.getMinutes() + "- Today";
	    	//returnDate=nd.toLocaleString() + "- Today";
	    	}
	    else if(nd<=fromDt)
	    	{
	    	returnDate=nd.getHours() + ':' + nd.getMinutes() + "- Today";
	    	//returnDate=fromDt.toLocaleString() + "- Today";
	    	}
	    else
	    	{
	    	  var tomorrow = nd; 
	    	  tomorrow.setDate(nd.getDate() + 1);	  
	    	  var tomorowDate = tomorrow.toDateString() + ' 12:00';
	    	  returnDate=tomorowDate.getHours() + ':' + tomorowDate.getMinutes() + "- Tomorrow";
	    	 // returnDate=tomorowDate.toLocaleString() + "- Tomorrow";
	    	  //alert(returnDate);
	    	}
	    
	    return returnDate;
	}
   
   document.getElementById("deliveryTime").innerHTML = calcTime('Kochi', '+19.5');

	//alert(calcTime('Bombay', '-6.5'));
   </script>

</body>

</html>
