
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EasySmartFood Kochi's Home Food Delivery Service</title>

<link href="css/bootstrap_v1.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/order_menu.css" />
<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jscart.js"></script>
<script src="js/handlebars-v1.3.0.js"></script>
<script src="js/order.js"></script>

        

<style>
a {
	color: #000;
}

body {
	/* 	background: url(''); */
	background: #f6f1ed;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #f6f1ed;
}

h3,h4,h5 {
	color: #000;
	font-family: 'Source Sans Pro';
	margin-top: 0px;
}

p {
	font-family: 'Source Sans Pro';
	margin-top: 0px;
	color: #333;
}

.btn-default,.btn-primary,.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary
	{
	color: #ffffff;
	background-color: #526907;
	border-color: #FFFFFF;
}

span {
	margin-top: 10px;
	padding: 5px;
	font-size: 20px;
	color: #000;
}

.simpleCart_empty {
	color: rgb(85, 3, 3);
	font-size: 20px;
}

.itemName {
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 20px;
	color: #E26767;
}

.item_name {
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 1.2em;
	margin-top: 5px;
}

.simpleCart_shelfItem {
	margin-top: 10px;
	padding: 5px;
	margin-bottom: 10px;
}

.itemPrice {
	margin-top: 10px;
	padding: 5px;
	margin-bottom: 10px;
	color: #000;
	margin-bottom: 10px;
}

.itemQuantity {
	margin-top: 10px;
	padding: 5px;
	margin-bottom: 10px;
	color: #000;
}

.itemTotal {
	margin-top: 10px;
	padding: 5px;
	margin-bottom: 10px;
	color: #000;
}

.bg {
	border-radius: 15px;
	background-color: #fff;
	margin-bottom: 1%;
	max-width: 970px;
}

h4 {
	overflow: hidden;
	font-size: 1.0em;
}

.nav {
	margin-top: 28px;
	/* this is a faux center fix for the nav options - adjust this if you wish to change the logo height or the font of the menu items */
}

ul {
	list-style-type: none;
}

div#orderDetails {
	padding: 30px;
	margin-bottom: 30px;
}

.navbar-inverse {
	/* 	border-color: white; */
	/* 	background-image: url('/images/gradient_header.png'); */
	background-repeat: repeat-x;
}

/* .nav-align{ */
/* { */
/* width: 970px; */
/* margin-right: auto; */
/* margin-left: auto; */
/* } */
.container-fluid {
	max-width: 970px;
	margin-right: auto;
	margin-left: auto;
}

.container {
	max-width: 970px;
	margin-right: auto;
	margin-left: auto;
}

.nav {
	margin-top: 0px;
	/* this is a faux center fix for the nav options - adjust this if you wish to change the logo height or the font of the menu items */
}

.span12 {
	/* border:solid 2px black; */
	/* background-color:grey;   */
	
}

div#restaurantDetails {
	margin: 5px;
	padding-left: 0px;
}

div#restaurantImg {
	padding-left: 0px;
}

.resto-name {
	color: #303030;
	font-size: 2em;
	font-weight: 900;
	text-align: left;
	margin: 0;
	padding: 0;
	font-family: lato, Helvetica, Arial, 'Liberation Sans', FreeSans,
		sans-serif;
}

.address,.price {
	font-size: 1.2em;
	color: #303030;
	text-transform: lowercase;
	line-height: 1.5em;
}

.open-time {
	color: #EC7777;
	font-size: .8em;
	line-height: 1.5em;
	text-transform: lowercase;
}

.cuisine {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: 0 0;
	color: black;
}

.span1 {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: 0 0;
}

h4,h5,h6 {
	margin-top: 1px;
	margin-bottom: 1px;
}
</style>


</head>

<body>



	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="sr-only"> Toggle navigation </span> <span
						class="icon-bar"> </span> <span class="icon-bar"> </span> <span
						class="icon-bar"> </span>
				</button>
				<!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
				<a class="navbar-brand logo-nav" href="index.html"> <img
					src="images/FINAL_image1.png" class=""
					style="width: 100px; height: 50px;">
				</a>

			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">



				<ul class="nav navbar-nav navbar-right" id="loginmenu">
					<li><a href="#" data-toggle="modal" data-target="#myModal">How
							it Works?</a></li>
					<!-- 					<li><button type="button" class="btn btn-primary"> -->
					<!-- 							<a href="/restaurantui.html">Restaurants</a> -->
					<!-- 						</button> -->
					<li><a href="/restaurantui.html">Restaurants</a></li>
					<li><a href="/profile.html">Create Account</a></li>


				</ul>

			</div>
			<!-- /.navbar-collapse -->


		</div>
		<!-- /.container -->
	</nav>

	<div class="container bg">
		<div class="span12">
			<div class="row">
				<div class="col-lg-2 col-xs-4" id="restaurantImg">
					<script id="resturantImgTemplate" type="text/x-handlebars-template">
				<img
					src={{thumbnailImage}} style="width: 130px; height:100px;margin:0px;">
				</script>
				</div>

				<div class="col-lg-8 col-xs-6 col-sm-6" id="restaurantDetails">
				<script id="foodmenuTemplate" type="text/x-handlebars-template">

			<div class="col-lg-6">
				<h3 class="resto-name">{{name}}</h3>
				<h4 class="address">{{region}}, {{subRegion}}</h4>
				<div class="open-time" title="">
				<i class="icon-time"></i>&nbsp;
				{{openTime}} to
                {{closeTime}}
				<span1>&nbsp; </span1>
				</div>
                <div class="cuisine" title="">
			    <i class="icon-food" title="Cuisines"></i>
 				<span1>&nbsp;{{cuisine}} </span1>
                </div>

			</div>

			</script>
				</div>
			</div>
		</div>
	</div>

	<div class="container bg">

		<div class="row">

			<div class="col-sm-8 col-xs-12" id="foodSelector">

				<!-- Nav tabs -->
				<ul class="nav nav-tabs" data-tabs="tabs" id="myTab">
					<li class="active col-lg-3 col-md-3 col-sm-12 col-xs-12"><a
						href="#home" data-toggle="tab">Popular</a></li>
					<li class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><a
						href="#profile" data-toggle="tab">Veg</a></li>
					<li class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><a
						href="#nv" data-toggle="tab">Non-Veg</a></li>
					<li class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><a
						href="#beverages" data-toggle="tab">Beverages</a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">

					<div class="tab-pane active col-lg-12 col-xs-12" id="home">
					<script id="foodMenu" type="text/x-handlebars-template">

					<ul class="ca-menu">			
					{{#each foodItems}} 				
                    <li>
					<br>
				    <div class="ca-content">
                    <div class="thumbnail col-sm-2 col-xs-2">
     					 <div id="mondayimg">
    					  <img src="{{thumbnailImage}}" class="img-responsive" alt="Responsive image">
     					 </div>
   					</div>
					<p class="col-sm-4 col-xs-4 ca-main">{{name}}</p>
					<p class="col-sm-2 col-xs-2 ca-sub"><span class="item_price">{{salePrice}}</span></p>
                    <p class="col-sm-2 col-xs-2"><input type="text" name="item" disabled class="item_quantity ca-sub" value="1" style="width: 20px; border-radius: 1px; line-height:0.8; margin-left: 5px;"/></p>
                    <p class="col-sm-2 col-xs-2">
							<input type="button" class="btn btn-primary active ca-icon" value="Add" onclick="simpleCart.add('name={{name}}', 'price={{salePrice}}','quantity=1','id={{foodUuid}}');"/>
					</p>
					</div>	
					</li>
					{{/each}}
					</ul>

					</script>
					</div>


					<div class="tab-pane col-lg-12 col-xs-12" id="profile">
					<script id="vegMenu" type="text/x-handlebars-template">
					<ul class="ca-menu">			
					{{#each foodItems}} 				
                    <li>
					<br>
				    <div class="ca-content">
					<p class="col-sm-4 col-xs-4 ca-main">{{name}}</p>
					<p class="col-sm-2 col-xs-2 ca-sub"><span class="item_price">{{salePrice}}</span></p>
                    <p class="col-sm-2 col-xs-2"><input type="text" name="item" disabled class="item_quantity ca-sub" value="1" style="width: 20px; border-radius: 1px; line-height:0.8; margin-left: 5px;"/></p>
                    <p class="col-sm-2 col-xs-2">
							<input type="button" class="btn btn-primary active ca-icon" value="Add" onclick="simpleCart.add('name={{name}}', 'price={{salePrice}}','quantity=1','id={{foodUuid}}');"/>
					</p>
					</div>	
					</li>
					{{/each}}
					</ul>

					</script>
					</div>


					<div class="tab-pane col-lg-12 col-xs-12" id="nv">
					<script id="nonVegMenu" type="text/x-handlebars-template">
					<ul class="ca-menu">			
					{{#each foodItems}} 				
                    <li>
					<br>
				    <div class="ca-content">
					<p class="col-sm-4 col-xs-4 ca-main">{{name}}</p>
					<p class="col-sm-2 col-xs-2 ca-sub"><span class="item_price">{{salePrice}}</span></p>
                    <p class="col-sm-2 col-xs-2"><input type="text" name="item" disabled class="item_quantity ca-sub" value="1" style="width: 20px; border-radius: 1px; line-height:0.8; margin-left: 5px;"/></p>
                    <p class="col-sm-2 col-xs-2">
							<input type="button" class="btn btn-primary active ca-icon" value="Add" onclick="simpleCart.add('name={{name}}', 'price={{salePrice}}','quantity=1','id={{foodUuid}}');"/>
					</p>
					</div>	
					</li>
					{{/each}}
					</ul>
					</script>
					</div>


					<div class="tab-pane col-lg-12 col-xs-12" id="beverages">
					<script id="beverageMenu" type="text/x-handlebars-template">
					<ul class="ca-menu">			
					{{#each foodItems}} 				
                    <li>
					<br>
				    <div class="ca-content">
					<p class="col-sm-4 col-xs-4 ca-main">{{name}}</p>
					<p class="col-sm-2 col-xs-2 ca-sub"><span class="item_price">{{salePrice}}</span></p>
                    <p class="col-sm-2 col-xs-2"><input type="text" name="item" disabled class="item_quantity ca-sub" value="1" style="width: 20px; border-radius: 1px; line-height:0.8; margin-left: 5px;"/></p>
                    <p class="col-sm-2 col-xs-2">
							<input type="button" class="btn btn-primary active ca-icon" value="Add" onclick="simpleCart.add('name={{name}}', 'price={{salePrice}}','quantity=1','id={{foodUuid}}');"/>
					</p>
					</div>	
					</li>
					{{/each}}
					</ul>

					</script>
					</div>
				</div>


			</div>

			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-12" id="orderDetails">
						<h2 style="color: #000;">Order Details</h2>
						<div class="simpleCart_items"></div>
						<br>
						<hr>
						<div class="row">
							<span class="col-lg-4 col-xs-4">Delivery: </span> <span
								class="col-lg-2 col-xs-4"></span> <span
								class="simpleCart_shippingCost col-lg-6 col-xs-4"></span> <br />

							<span class="col-lg-4 col-xs-4">Total</span> <span
								class="simpleCart_quantity col-lg-2 col-xs-4"></span> <span
								class="simpleCart_total col-lg-6 col-xs-4"></span> <br />
						</div>
						<br>
						<div class="row">
							<a href="javascript:;" class="simpleCart_empty col-lg-6"><button
									type="button" class="btn btn-default">Empty Cart</button></a>
						</div>
						<br>

						<div class="row" id="checkoutsection">

							<a href="checkout.html"><button type="submit"
									class="btn btn-primary btn-lg active col-lg-8 col-xs-12"
									id="checkoutbutton">Checkout</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="modal fade" id="myModal" tabindex="-10000">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body">
							<img src="images/howitworks.jpg" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12 text-center bg">

					<div class="col-lg-4 col-xs-12 col-sm-12">

						<!--                        	<h4>EasySmartFood Home Delivery Regions</h4> -->
						<!-- 						<iframe frameborder=0 style='width:100%;height:300px' src='//www.zeemaps.com/pub?group=981771&list=1&x=76.262910&y=10.026354&z=6'> </iframe> -->


						<h4>Kasim Lane, Kaloor Kochi, India 682017</h4>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3929.3156656383308!2d76.28919364999999!3d9.990762400000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d415acb6207%3A0xd26f71adbe91e7df!2sKasim+Ln%2C+Kaloor!5e0!3m2!1sen!2sus!4v1395391795081"
							frameborder="0" style="border: 0"></iframe>

					</div>

					<div class="col-lg-4 col-xs-12 col-sm-12" style="margin-top: 5%">

						<h4>
							Phone: +917558943030, +919388803073<br> <a
								href="mailto:easysmartfood@gmail.com"><u>easysmartfood@gmail.com</u></a>


						</h4>



					</div>

					<div class="col-lg-4 col-xs-12 col-sm-12" style="margin-top: 5%">
						<ul class="list-inline">
							<li><a href="https://www.facebook.com/easysmartfood"><i
									class="fa fa-facebook fa-3x"></i></a></li>
							<li><i class="fa fa-google-plus-square fa-3x"></i></li>

						</ul>
						<p>Copyright © Company 2014</p>
					</div>

				</div>
			</div>
		</div>
	</footer>


	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$('#myTab a').click(function(e) {
			e.preventDefault();
			console.log('test');
			$(this).tab('show');
		});
	</script>

	<script>
		var delete_cookie = function(name) {
			document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
		};

		var loggedin = getCookie('esfuuid');
		console.log('Logged in: ' + loggedin);
		if (loggedin != null) {
			$('#loginmenu').append(
					'<li><a href="/index.html" id="logout">Logout</a></li>');

		} else {

			$('#loginmenu').append('<li><a href="/login.html">Login</a></li>');

		}

		$('a[href="/index.html"]').click(function() {
			delete_cookie('esfuuid');
			$('#loginmenu').append('<li><a href="/login.html">Login</a></li>');
		});
	</script>

	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-49982128-1', 'easysmartfood.co.in');
		ga('send', 'pageview');
	</script>

</body>

</html>
