<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Admin Portal</title>
    
    

    <!-- Bootstrap core CSS -->
     <!--  <link href="dist/css/bootstrap.min.css" rel="stylesheet"> -->
    
    <!-- <!-- Bootstrap core CSS -->
     
       <link href="http://esfwebui.appspot.com/css/bootstrap_v1.css" rel="stylesheet">  
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
       

    <!-- Custom styles for this template -->
  <!--     <link href="dist/css/dashboard.css" rel="stylesheet">  --> 

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style id="holderjs-style" type="text/css"></style>
  

  <style>
   .navbar-inverse {
background-color: #ffffff;
border-color: #080808;
} 

h6, .h6 {
color: #66CD00;
}

h2, .h2 {
color: #526907;
}
  .glyphicon-lg{font-size:3em}
.blockquote-box{border-right:5px solid #E6E6E6;margin-bottom:25px}
.blockquote-box .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important;background-color:#E6E6E6;padding:20px 0}
.blockquote-box.blockquote-primary{border-color:#357EBD}
.blockquote-box.blockquote-primary .square{background-color:#428BCA;color:#FFF}
.blockquote-box.blockquote-success{border-color:#4CAE4C}
.blockquote-box.blockquote-success .square{background-color:#5CB85C;color:#FFF}
.blockquote-box.blockquote-info{border-color:#46B8DA}
.blockquote-box.blockquote-info .square{background-color:#5BC0DE;color:#FFF}
.blockquote-box.blockquote-warning{border-color:#EEA236}
.blockquote-box.blockquote-warning .square{background-color:#F0AD4E;color:#FFF}
.blockquote-box.blockquote-danger{border-color:#D43F3A}
.blockquote-box.blockquote-danger .square{background-color:#D9534F;color:#FFF}
  
  </style>
  
  <style>
h4 {
	color: black;
}

.btn-default,.btn-primary,.open .dropdown-toggle.btn-primary,.btn-primary:focus,.btn-primary:active,.btn-primary.active
	{
	color: #ffffff;
	background-color: #526907;
	border-color: #526907;
}

.btn-primary:hover {
	color: #ffffff;
	background-color: #859651;
	border-color: #526907;
}

.btn-info,.btn-info:focus,.btn-info:active,.btn-info.active,.open .dropdown-toggle.btn-info {
	color: #333333;
	background-color: #ffffff;
	border-color: #cccccc;
}

.btn-info:hover
	{
	color: #ffffff;
	background-color: #ebebeb;
	border-color: #adadad;
}

.btn-primary {
    margin: 10px;
}
.btn-info {
    margin: 10px;
}

span {
	margin-top: 10px;
	padding: 5px;
	font-size: 20px;
	color: #000;
}

.simpleCart_empty {
	color: rgb(85, 3, 3);
	font-size: 20px;
}

.itemName {
	padding: 5px;
	margin: 5px;
	margin-bottom: 5px;
	font-size: 20px;
}

.item_name {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 1.2em;
	margin-top: 5px;
}

.simpleCart_shelfItem {
	margin-bottom: 5px;
}

.itemPrice {
	margin-bottom: 5px;
	color: #000;
}

.itemQuantity {
	margin-bottom: 5px;
	color: #000;
}

.itemTotal {
	margin-bottom: 5px;
	color: #000;
}

a,a:hover {
	color: black;
}

a,a {
color: #428bca;
text-decoration: none;
}

.bg {
	border-radius: 15px;
	background-color: rgba(39, 63, 43, 0.4);
	margin-bottom: 5%;
}



h4 {
	overflow: hidden;
	font-size: 1.0em;
}

.nav {
	margin-top: 28px;
	/* this is a faux center fix for the nav options - adjust this if you wish to change the logo height or the font of the menu items */
}

ul {
	list-style-type: none;
}

.list {
	background-color: #343434;
}

div#orderDetails {
	padding: 30px;
	margin-bottom: 30px;
}

ul>li {
	margin: 25px;
}

.panel-body {
padding: 0px;
}

.nav {
margin-top: 0px;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
color: #fff;
background-color: #526907;
}

a, a {
color: #000000;
text-decoration: none;
}

</style>
  
  </head>

  <body style="">
  
  <nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="sr-only"> Toggle navigation </span> <span
						class="icon-bar"> </span> <span class="icon-bar"> </span> <span
						class="icon-bar"> </span>
				</button>
				<!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
				<a class="navbar-brand logo-nav" href="index.php"> <img
					src="images/FINAL_image1.png" class=""
					style="width: 150px; height: 75px;">
				</a>
			</div>
        

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div
				class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li><button type="button" class="btn btn-primary"
							data-toggle="modal" data-target="#myModal">How it Works?</button></li>
					
					<li><a href="/profile.html">Create Account</a></li>

					<li><a href="/login.html">Login</a></li>
					
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

<div class="container">


<div class="panel panel-default">
  <div class="panel-heading">
  <h4 class="panel-title">
    Selected subscription food combos - weekly - minimum five days
    <div class="btn-group pull-right">
      <a href="#" class="btn btn-default ">Place Order</a>
    </div>
   </h4>
  
  <div class="clearfix"></div>
  
  
  
  </div>
  <div class="panel-body">
<div class="row">
  <div class="col-sm-2">
    <div class="thumbnail">
      <div id="mondayimg" >
      <img src="https://lh6.googleusercontent.com/-yZusC5eXOZU/U1zG16j-i0I/AAAAAAAAHKA/u7Hh3lY1YEA/w300-h200-no/select+subscriber.png" class="img-responsive" alt="Responsive image">
      </div>
      <div class="caption">
        <h4>Monday</h4>
      </div>
    </div>
  </div>
   <div class="col-sm-2">
    <div class="thumbnail">
      <div id="tuesimg" >
      <img src="https://lh6.googleusercontent.com/-yZusC5eXOZU/U1zG16j-i0I/AAAAAAAAHKA/u7Hh3lY1YEA/w300-h200-no/select+subscriber.png" class="img-responsive" alt="Responsive image">
      </div>
      <div class="caption">
        <h4>Tuesday</h4>
      </div>
    </div>
  </div>
    <div class="col-sm-2">
    <div class="thumbnail">
      <div id="wednesdayimg" >
      <img src="https://lh6.googleusercontent.com/-yZusC5eXOZU/U1zG16j-i0I/AAAAAAAAHKA/u7Hh3lY1YEA/w300-h200-no/select+subscriber.png" class="img-responsive" alt="Responsive image">
      </div>
      <div class="caption">
        <h4>Wednesday</h4>
      </div>
    </div>
  </div>
   <div class="col-sm-2">
    <div class="thumbnail">
      <img src="https://lh6.googleusercontent.com/-yZusC5eXOZU/U1zG16j-i0I/AAAAAAAAHKA/u7Hh3lY1YEA/w300-h200-no/select+subscriber.png" class="img-responsive" alt="Responsive image">
      <div class="caption">
        <h4>Thursday</h4>
      </div>
    </div>
  </div>
  
   <div class="col-sm-2">
    <div class="thumbnail">
      <img src="https://lh6.googleusercontent.com/-yZusC5eXOZU/U1zG16j-i0I/AAAAAAAAHKA/u7Hh3lY1YEA/w300-h200-no/select+subscriber.png" class="img-responsive" alt="Responsive image">
      <div class="caption">
        <h4>Friday</h4>
      </div>
    </div>
  </div>
  
   <div class="col-sm-2">
    <div class="thumbnail">
      <img src="https://lh6.googleusercontent.com/-yZusC5eXOZU/U1zG16j-i0I/AAAAAAAAHKA/u7Hh3lY1YEA/w300-h200-no/select+subscriber.png" class="img-responsive" alt="Responsive image">
      <div class="caption">
        <h4>Saturday</h4>
      </div>
    </div>
  </div>
</div>

  </div>
  
 
  
</div>

<div class="panel panel-default">
  <div class="panel-heading">
  <h4 class="panel-title">
  Select from Subscription Food Combos - No delivery charge, No minimum amount - It's that Simple
  </h4>
  </div>
  <div class="panel-body">
  
 <ul class="nav nav-pills">
  <li class="active"><a href="#popular" data-toggle="tab">Popular</a></li>
  <li><a href="#nonveg" data-toggle="tab">Non Veg</a></li>
  <li><a href="#veg" data-toggle="tab">Veg</a></li>
  <li><a href="#malabar" data-toggle="tab">Malabar</a></li>
  <li><a href="#homemade" data-toggle="tab">Home Made</a></li>
  <li><a href="#arabian" data-toggle="tab">Arabian</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane fade in active" id="popular">
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
       <div id="subimg1" >
       <img src="https://lh6.googleusercontent.com/-rD2GNwYWkx0/U1w0BMcnTUI/AAAAAAAAHJI/ewynKuQ1Uro/w300-h200-no/DSC_0495.JPG" class="img-responsive" alt="Responsive image">
       </div>
      <div class="caption">
        <h4>Marhaba Chicken Biriyani Combo ₹150.00</h4>
        <p>Biriyani, salad, pickle, pulli inchi, drink </p>
        
        <div class="btn-group btn-group-justified blocks">
  		  <div class="btn-group">
		    <button type="button" id="subbtn1" class="btn btn-primary">Subscribe</button>
		  </div>
		  <div class="btn-group">
		    <button type="button" id="learnbtn1"  class="btn btn-info">Learn More</button>
		  </div>
		</div>
      </div>
    </div>
  </div>
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div id="subimg2" >
      <img src="https://lh4.googleusercontent.com/-0mqNA_lKZ9w/U1xLgu-TT1I/AAAAAAAAHJc/lTAZ0X1LRHo/w300-h200-no/DSC_0506.JPG" class="img-responsive" alt="Responsive image">
      </div>
      <div class="caption">
        <h4>Iddiyappam Egg Curry Combo ₹100.00</h4>
        <p>4 Iddiyappam, salad, egg curry, small drink </p>
        
        <div class="btn-group btn-group-justified blocks">
  		  <div class="btn-group">
		    <button type="button" id="subbtn2" class="btn btn-primary">Subscribe</button>
		  </div>
		  <div class="btn-group">
		    <button type="button" class="btn btn-info">Learn More</button>
		  </div>
		</div>
      </div>
    </div>
  </div>
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div id="subimg3" >
      <img src="https://lh5.googleusercontent.com/-QYZmP0heNkY/U1xMGuBYTwI/AAAAAAAAHJs/mfjxDbqqypg/w300-h200-no/DSC_0477.JPG" class="img-responsive" alt="Responsive image">
      </div>
      <div class="caption">
        <h4>Puttu Banana Combo ₹80.00</h4>
        <p>Puttu, Banana, small drink </p>
        
        <div class="btn-group btn-group-justified blocks">
  		  <div class="btn-group">
		    <button type="button" id="subbtn3" class="btn btn-primary">Subscribe</button>
		  </div>
		  <div class="btn-group">
		    <button type="button" class="btn btn-info">Learn More</button>
		  </div>
		</div>
      </div>
    </div>
  </div>
  
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://lh6.googleusercontent.com/-rD2GNwYWkx0/U1w0BMcnTUI/AAAAAAAAHJI/ewynKuQ1Uro/w300-h200-no/DSC_0495.JPG" class="img-responsive" alt="Responsive image">
      <div class="caption">
        <h4>Marhaba Chicken Biriyani Combo ₹150.00</h4>
        <p>Biriyani, salad, pickle, pulli inchi, drink </p>
        
        <div class="btn-group btn-group-justified blocks">
  		  <div class="btn-group">
		    <button type="button" class="btn btn-primary">Subscribe</button>
		  </div>
		  <div class="btn-group">
		    <button type="button" class="btn btn-info">Learn More</button>
		  </div>
		</div>
      </div>
    </div>
  </div>
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://lh6.googleusercontent.com/-rD2GNwYWkx0/U1w0BMcnTUI/AAAAAAAAHJI/ewynKuQ1Uro/w300-h200-no/DSC_0495.JPG" class="img-responsive" alt="Responsive image">
      <div class="caption">
        <h4>Marhaba Chicken Biriyani Combo ₹150.00</h4>
        <p>Biriyani, salad, pickle, pulli inchi, drink </p>
        
        <div class="btn-group btn-group-justified blocks">
  		  <div class="btn-group">
		    <button type="button" class="btn btn-primary">Subscribe</button>
		  </div>
		  <div class="btn-group">
		    <button type="button" class="btn btn-info">Learn More</button>
		  </div>
		</div>
      </div>
    </div>
  </div>
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://lh6.googleusercontent.com/-rD2GNwYWkx0/U1w0BMcnTUI/AAAAAAAAHJI/ewynKuQ1Uro/w300-h200-no/DSC_0495.JPG" class="img-responsive" alt="Responsive image">
      <div class="caption">
        <h4>Marhaba Chicken Biriyani Combo ₹150.00</h4>
        <p>Biriyani, salad, pickle, pulli inchi, drink </p>
        
        <div class="btn-group btn-group-justified blocks">
  		  <div class="btn-group">
		    <button type="button" class="btn btn-primary">Subscribe</button>
		  </div>
		  <div class="btn-group">
		    <button type="button" class="btn btn-info">Learn More</button>
		  </div>
		</div>
      </div>
    </div>
  </div>
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://lh6.googleusercontent.com/-rD2GNwYWkx0/U1w0BMcnTUI/AAAAAAAAHJI/ewynKuQ1Uro/w300-h200-no/DSC_0495.JPG" class="img-responsive" alt="Responsive image">
      <div class="caption">
        <h4>Marhaba Chicken Biriyani Combo ₹150.00</h4>
        <p>Biriyani, salad, pickle, pulli inchi, drink </p>
        
        <div class="btn-group btn-group-justified blocks">
  		  <div class="btn-group">
		    <button type="button" class="btn btn-primary">Subscribe</button>
		  </div>
		  <div class="btn-group">
		    <button type="button" class="btn btn-info">Learn More</button>
		  </div>
		</div>
      </div>
    </div>
  </div>
  
  
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://lh6.googleusercontent.com/-rD2GNwYWkx0/U1w0BMcnTUI/AAAAAAAAHJI/ewynKuQ1Uro/w300-h200-no/DSC_0495.JPG" class="img-responsive" alt="Responsive image">
      <div class="caption">
        <h4>Marhaba Chicken Biriyani Combo ₹150.00</h4>
        <p>Biriyani, salad, pickle, pulli inchi, drink </p>
        
        <div class="btn-group btn-group-justified blocks">
  		  <div class="btn-group">
		    <button type="button" class="btn btn-primary">Subscribe</button>
		  </div>
		  <div class="btn-group">
		    <button type="button" class="btn btn-info">Learn More</button>
		  </div>
		</div>
      </div>
    </div>
  </div>
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://lh6.googleusercontent.com/-rD2GNwYWkx0/U1w0BMcnTUI/AAAAAAAAHJI/ewynKuQ1Uro/w300-h200-no/DSC_0495.JPG" class="img-responsive" alt="Responsive image">
      <div class="caption">
        <h4>Marhaba Chicken Biriyani Combo ₹150.00</h4>
        <p>Biriyani, salad, pickle, pulli inchi, drink </p>
        
        <div class="btn-group btn-group-justified blocks">
  		  <div class="btn-group">
		    <button type="button" class="btn btn-primary">Subscribe</button>
		  </div>
		  <div class="btn-group">
		    <button type="button" class="btn btn-info">Learn More</button>
		  </div>
		</div>
      </div>
    </div>
  </div>
  
</div>

    </div> <!-- popular -->
    
    <div class="tab-pane fade" id="nonveg">
    
    	<div class="row">
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		      <img src="https://lh6.googleusercontent.com/-rD2GNwYWkx0/U1w0BMcnTUI/AAAAAAAAHJI/ewynKuQ1Uro/w300-h200-no/DSC_0495.JPG" class="img-responsive" alt="Responsive image">
		      <div class="caption">
		        <h4>Marhaba Chicken Biriyani Combo ₹150.00</h4>
		        <p>Biriyani, salad, pickle, pulli inchi, drink </p>
		        
		        <div class="btn-group btn-group-justified blocks">
		  		  <div class="btn-group">
				    <button type="button" class="btn btn-primary">Subscribe</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" class="btn btn-info">Learn More</button>
				  </div>
				</div>
		      </div>
		    </div>
		   </div>
		  </div>
    
    </div> <!-- nonveg -->
    
    <div class="tab-pane fade" id="veg">
    
    </div> <!-- veg -->
    
    <div class="tab-pane fade" id="malabar">
    
    </div> <!-- malabar -->
    
    <div class="tab-pane fade" id="homemade">
    
    </div> <!-- homemade -->
    
     <div class="tab-pane fade" id="arabian">
    
    </div> <!-- arabian -->
    
    
    
</div>

  </div>
</div>

<div class="container">

		<div class="row">

			<div class="modal fade" id="myModal" tabindex="-10000">
				<div class="modal-dialog">

					<div class="modal-content">

						<div class="modal-body">

							<img src="images/howitworks.jpg" class="img-responsive">

						</div>

					</div>

				</div>
			</div>
		</div>

	</div>
	
	
	
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/docs.min.js"></script>

 
    <script>
    var mondaySelect = "N";
    var tuesSelect = "N";
    var wednesdaySelect = "N";
    
    
     $(function() {
    	$("#subbtn1").click(imageSelect);
    	$("#subbtn2").click(imageSelect);
    	$("#subbtn3").click(imageSelect);
     });
     
     function imageSelect() {
  		var subid = this.id[this.id.length-1];
		var imgdiv = "subimg" + subid;
	//	alert(imgdiv);
		var imgHtml = $('#'+imgdiv).html();
		//alert(imgHtml);
		if(mondaySelect=='N')
			{
			 mondaySelect = 'Y';
			 $('#mondayimg').html(imgHtml);
			 
			
			}
		else if(tuesSelect == 'N')
			{
			    tuesSelect = 'Y';
			    $('#tuesimg').html(imgHtml);
			
			}
		else if(wednesdaySelect == 'N')
		{
			wednesdaySelect = 'Y';
		    $('#wednesdayimg').html(imgHtml);
		
		}
    	}

    </script>

</body></html>
